APEC=アジア太平洋経済協力
ASEAN=東南アジア諸国連合
CTBT=包括的核実験禁止条約
EU=欧州連合
IAEA=国際原子力機関
ILO=国際労働機関
IMF=国際通貨基金
ISO=国際標準化機構
NATO=北大西洋条約機構
ODA=政府開発援助
OECD=経済協力開発機構
OPEC=石油輸出国機構
PKO=国際連合平和維持活動
TPP=環太平洋パートナーシップ協定
UNESCO=国際連合教育科学文化機関
UNICEF=国連児童基金
WHO=世界保健機関
WTO=世界貿易機関APEC=アジア太平洋経済協力
APEC=アジア太平洋経済協力
ASEAN=東南アジア諸国連合
CTBT=包括的核実験禁止条約
EU=欧州連合
IAEA=国際原子力機関
ILO=国際労働機関
IMF=国際通貨基金
ISO=国際標準化機構
NATO=北大西洋条約機構
ODA=政府開発援助
OECD=経済協力開発機構
OPEC=石油輸出国機構
PKO=国際連合平和維持活動
TPP=環太平洋パートナーシップ協定
UNESCO=国際連合教育科学文化機関
UNICEF=国連児童基金
WHO=世界保健機関
WTO=世界貿易機関
