1: APEC=アジア太平洋経済協力
2: ASEAN=東南アジア諸国連合
3: CTBT=包括的核実験禁止条約
4: EU=欧州連合
5: IAEA=国際原子力機関
6: ILO=国際労働機関
7: IMF=国際通貨基金
8: ISO=国際標準化機構
9: NATO=北大西洋条約機構
10: ODA=政府開発援助
11: OECD=経済協力開発機構
12: OPEC=石油輸出国機構
13: PKO=国際連合平和維持活動
14: TPP=環太平洋パートナーシップ協定
15: UNESCO=国際連合教育科学文化機関
16: UNICEF=国連児童基金
17: WHO=世界保健機関
18: WTO=世界貿易機関
1: APEC=アジア太平洋経済協力
2: ASEAN=東南アジア諸国連合
3: CTBT=包括的核実験禁止条約
4: EU=欧州連合
5: IAEA=国際原子力機関
6: ILO=国際労働機関
7: IMF=国際通貨基金
8: ISO=国際標準化機構
9: NATO=北大西洋条約機構
10: ODA=政府開発援助
11: OECD=経済協力開発機構
12: OPEC=石油輸出国機構
13: PKO=国際連合平和維持活動
14: TPP=環太平洋パートナーシップ協定
15: UNESCO=国際連合教育科学文化機関
16: UNICEF=国連児童基金
17: WHO=世界保健機関
18: WTO=世界貿易機関
1: APEC=アジア太平洋経済協力
2: ASEAN=東南アジア諸国連合
3: CTBT=包括的核実験禁止条約
4: EU=欧州連合
5: IAEA=国際原子力機関
6: ILO=国際労働機関
7: IMF=国際通貨基金
8: ISO=国際標準化機構
9: NATO=北大西洋条約機構
10: ODA=政府開発援助
11: OECD=経済協力開発機構
12: OPEC=石油輸出国機構
13: PKO=国際連合平和維持活動
14: TPP=環太平洋パートナーシップ協定
15: UNESCO=国際連合教育科学文化機関
16: UNICEF=国連児童基金
17: WHO=世界保健機関
18: WTO=世界貿易機関APEC=アジア太平洋経済協力
19: APEC=アジア太平洋経済協力
20: ASEAN=東南アジア諸国連合
21: CTBT=包括的核実験禁止条約
22: EU=欧州連合
23: IAEA=国際原子力機関
24: ILO=国際労働機関
25: IMF=国際通貨基金
26: ISO=国際標準化機構
27: NATO=北大西洋条約機構
28: ODA=政府開発援助
29: OECD=経済協力開発機構
30: OPEC=石油輸出国機構
31: PKO=国際連合平和維持活動
32: TPP=環太平洋パートナーシップ協定
33: UNESCO=国際連合教育科学文化機関
34: UNICEF=国連児童基金
35: WHO=世界保健機関
36: WTO=世界貿易機関
